{
  "name": "middleman-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord com painel em components v2.",
  "author": "creator: x64thebuilder/.200021",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "qrcode": "^1.5.4",
    "undici": "^6.24.1"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^1.0.8"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
